@import url("less/index.less");

.catalogue {
    &__title-wrapper {
        background-color: @cyan;
    }

    &__title {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 60px;
        font: 30px @heading-font;
        text-transform: uppercase;
        color: @white;
    }

    &__products {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        padding: 30px 0;
    }

    &__product {
        margin: 10px;
    }
}
