@import url("less/index.less");

.category {
    display: flex;
    width: 350px;
    height: 170px;

    &:not(:last-child) {
        border-right: solid 1px @gray;
    }

    &__img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        box-sizing: border-box;
        padding: 5px;
    }

    &__img {
        max-width: 100%;
        height: auto;
    }

    &__info {
        width: 50%;
        padding-top: 50px;
        font-family: @heading-font;
    }

    &__name {
        margin-bottom: 5px;
        font-size: 27px;
        color: @gray;
    }

    &__btn {
        width: 60px;
        height: 35px;
        border: none;
        font: 19px @heading-font;
        color: @white;
        background-color: @cyan;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
            background-color: @darkcyan;
        }
    }
}
