@import url("../../less/index.less");

.cart-total {
    position: relative;
    width: 110px;
    height: 35px;
    font: 33px/35px @heading-font;

    &__price {
        text-align: right;
        color: @gray;
    }

    &__quantity {
        position: absolute;
        top: 0;
        left: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        margin-left: 5px;
        font: 12px @main-font;
        color: @white;
        background-color: @accent-color;
        border-radius: 50%;
    }
}
