@import url("less/index.less");

.signup {
    width: 250px;
    margin: 0 auto;
    padding: 20px;

    &__label {
        display: block;
        margin-bottom: 5px;
        font: 10px @main-font;
        color: @gray;
    }

    &__input {
        display: block;
        width: 100%;
        height: 30px;
        padding: 0 10px;
        border: solid 1px @gray;
        font: 14px @main-font;
        border-radius: 10px;
        outline: none;

        &:not(:last-child) {
            margin-bottom: 25px;
        }
    }

    &__submit {
        display: block;
        width: 200px;
        height: 40px;
        border: none;
        background-color: @cyan;
        border-radius: 20px;
        color: @white;
        outline: none;

        &:hover {
            background-color: @darkcyan;
        }
    }
}

.signup-section {
    padding: 30px 0;
}
