.bucket {
	width: 110px;

	#open-bucket {
		.input(40px, 40px, 0);
		.button(transparent);
		background: url('../../public/assets/img/bucket.png') 50% 50% no-repeat;
	}

	.total-sum {
		position: relative;
		float: right;
		.text(@gray, 33px @main-font);
	}

	.total-quantity {
		position: absolute;
		top: -5px;
		right: -20px;
		.input(20px, 20px, 50%);
		.text(@white, 18px @main-font);
		text-align: center;
		background-color: maroon;
	}
}