.category {
	border-right: solid 1px @gray;
				
	&-img {
		float: left;
		width: 200px;
		line-height: 190px;
		text-align: center;
		overflow: hidden;

		img {
			vertical-align: middle;
		}
	}

	&-title {
		float: left;
		
		span {
			display: block;
			margin: 50px 0 20px 2px;
			.text(@gray, 27px @main-font);
		}

		button[name="shop"] {
			.input(60px, 35px, 3px);
			.text(@white, 19px @main-font);
			.button(@cyan);
		}
	}
}

li:last-child .category {
	border-right: 0;
}