footer {
    background-color: @cyan;
	.wrapper {
		padding: 30px 0;

	.links	{
		float: left;
		width: 20%;
		margin-left: 4%;

		&:last-child  {
			margin-right: 4%
		}
		
		h3 {
			margin-bottom: 25px;
			.text(white, 27px 'bebas-neue-regular');
		}
		
		ul {
			margin-left: 3px;
			
			a {
				.text(white, 15px 'open-sans-regular');
				line-height: 28px;

				&:hover {
					color: @darkcyan;
				}
			}
		}
	}	
	}

    .copyright {
		text-align: center;
		.text(white, 15px 'open-sans-regular');
		line-height: 40px;
		background-color: @darkcyan;
	}
}