.gallery {
    h2 { 
        .text(white, 31px 'bebas-neue-regular');
        line-height: 60px;
        background: url('../../public/assets/img/bg.png') repeat;

        .wrapper {
            padding-left: 30px;
        }
    }

    .items {
        padding-bottom: 40px; 
    }
}

@import url('item.less');