header {
	.wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-content: center;
		height: 82px;

		#search-form {
			input[name="search-field"] {
				width: 400px;
				padding: 5px;
				border: solid 1px @gray;				
				border-right: none;
				.text(@gray, 25px OpenSansRegular);
			}

			button {
				.button(@gray);
			}
		}
	}
}

@import url('bucket.less');
@import url('menu.less');