.item {
	position: relative;
	padding-bottom: 35px;
	flex-basis: 250px;
	margin: 0 30px 30px 0;
	border: 1px solid @gray;
	text-align: center;

	&:hover {
		button[name="buy"],
		&::after {
			background-color: @darkcyan;
		}

		img {
			transform: scale(1.15);
		}
	}

	&::after {
		position: absolute;
		content: '';
		left: 0;
		bottom: 0;
		width: 100%;
		height: 3px;
		background-color: @green;
	}
				
	figure {
		line-height: 160px;
		overflow: hidden;

		img {
			vertical-align: middle;
			transition: all 0.5s ease-out;
		}
	}

	figcaption {
		.title {
			display: block;
			margin: 10px 0;
			.text(@gray, 27px @main-font);
		}

		.price {
			.text(@gray, 27px @main-font);
		}

		button[name="buy"] {
			margin-left: 15px;
			.input(75px, 35px, 3px);
			.button(@green);
			.text(@white, 20px @main-font);
		}
	}
}