@import url("less/index.less");

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo-link {
    display: block;
}

.logo {
    max-width: 100%;
    height: auto;
}
