@import url("../../less/index.less");

.carousel {
    background-color: @cyan;

    .swiper-container {
        width: @desktop-width;
        height: 450px;
        margin: 0 auto;

        .swiper-pagination-bullet {
            background-color: @white;
        }
    }
}
