@import url("less/index.less");

.signin {
    width: 400px;
    margin: 40px auto;

    &__form {
        padding: 25px;
        box-sizing: border-box;
        border: solid 1px @gray;
        border-radius: 10px;
    }

    &__title {
        margin-bottom: 15px;
        text-align: center;
        color: darken(@gray, 50%);
    }

    &__label {
        display: block;
        margin-bottom: 7px;
        font: 12px @main-font;
        color: @gray;
    }

    &__input {
        display: block;
        width: 100%;
        height: 40px;
        padding: 0 10px;
        box-sizing: border-box;
        border: solid 1px @gray;
        font: 14px @main-font;
        border-radius: 10px;
        outline: none;

        &:not(:last-child) {
            margin-bottom: 25px;
        }

        &_error {
            position: relative;
            border: solid 1px red;
        }
    }

    &__submit {
        display: block;
        width: 200px;
        height: 40px;
        margin: 0 auto;
        border: none;
        font: 700 14px @main-font;
        color: @white;
        background-color: @cyan;
        border-radius: 20px;
        outline: none;

        &:hover {
            background-color: @darkcyan;
        }
    }
}
