.input(@w, @h, @b-rad) {
	width: @w;
	height: @h;
	border-radius: @b-rad;
}

.button(@bg-col: @cyan) {
	border: none;
	outline: none;
	background-color: @bg-col;
	cursor: pointer;

	&:hover {
		background-color: darken(@bg-col, 20%);
	}
}

.text(@color, @font) {
	color: @color;
	font: @font;
}